# -

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle  wogud00  wogud00.pub
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jwoos/android/sellbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/: MsvAuthority.java
app/src/main/java/com/jwoos/android/sellbook/base/: BackPressCloseHandler.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Gloval.java
app/src/main/java/com/jwoos/android/sellbook/base/call/: CallingService.java  IncomingCallBroadcastReceiver.java
app/src/main/java/com/jwoos/android/sellbook/base/db/: Preference.java
app/src/main/java/com/jwoos/android/sellbook/base/event_bus/: ActivityResultEvent.java  BusProvider.java
app/src/main/java/com/jwoos/android/sellbook/base/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/jwoos/android/sellbook/base/retrofit/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  Retrofit_api.java  ServiceGenerator.java  ServiceGenerator2.java
app/src/main/java/com/jwoos/android/sellbook/intro/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/jwoos/android/sellbook/main/: MainActivity.java  MainPage1_Fragment.java  MainPage2_Fragment.java  MainPage3_Fragment.java
app/src/main/java/com/jwoos/android/sellbook/page1/: ImagePager_Activity.java
app/src/main/java/com/jwoos/android/sellbook/page1/adapter/: CommentAdapter.java  FavoriteAdapter.java  GridAdapter.java  GridAdapter_Favorite.java  GridAdapter_MyInfo.java  GridAdapter_UserInfo.java  GroupAdapter.java  (+1 more)
app/src/main/java/com/jwoos/android/sellbook/page2/: BookInfo_Popup.java  Page2_Activity.java
app/src/main/java/com/jwoos/android/sellbook/page3/: Board_Activity.java  Notice_Activity.java  Qna_Activity.java
app/src/main/java/com/jwoos/android/sellbook/utils/: Dlog.java  ImageRotate.java  ObjectUtils.java  QuickReturnFooterBehavior.java  TimeFomat.java  VersionChecker.java
app/src/main/java/com/jwoos/android/sellbook/widget/: ClearEditText.java  CommentEditText.java  CustomViewPager.java  MLRoundedImageView.java  RialTextView.java
app/src/main/res/anim/: exit_slide_down.xml  fadeout.xml
app/src/main/res/drawable/: selector_bg_list_item.xml  selector_btn_stand.xml  selector_cardview.xml  selector_switch.xml  selector_tab.xml  shape_btn_stand.xml  shape_dialog.xml  shape_iv_border.xml
app/src/main/res/drawable-xxhdpi/: color_track_light.xml  comment_white.xml
app/src/main/res/layout/: activity_board.xml  activity_container.xml  activity_favorite.xml  activity_favorite_group.xml  activity_grouplist_detail.xml  activity_imagepager.xml  activity_input_board.xml  activity_input_name.xml  activity_input_phone.xml  activity_input_price.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_myinfo_detail.xml  activity_qna.xml  activity_search_container.xml  activity_signup.xml  activity_splash.xml  call_popup_top.xml  card_item_comment.xml  card_item_favorite.xml  card_item_list.xml  card_item_list2.xml  card_item_myinfo.xml  fragment_grouplist.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_recyclerview.xml  image.xml  image_cover.xml  layout_dialog_custom.xml  layout_dialog_custom1.xml  layout_dialog_custom2.xml  layout_dialog_custom3.xml  layout_dialog_custom4.xml  notice_item.xml  page1_image_item.xml  page2_image_item.xml  qna_item.xml  (+3 more)
app/src/main/res/layout-v21/: activity_myinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jwoos/android/sellbook/: ExampleUnitTest.java
(+23 files in other folders)
