buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jwoos.android.sellbook"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each {
                    output ->
                        def file = output.outputFile
                        output.outputFile = new File(file.parent,
                                file.name.replace("app", "SellBook." + defaultConfig.versionName))
                }
            }

        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFile 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'pl.coreorb:selection-dialogs:0.9.1'
    compile 'com.tsengvn:Typekit:1.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.rey5137:material:1.2.2.1-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile files('libs/ViewpagerIndicator_1.0.6.jar')
    compile 'com.github.cachapa:expandablelayout:1.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile project(':Search')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile project(':materialbarcodescanner')
    compile ('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
