<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/md_white_1000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="판매도서 정보"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/btn_ripple_white"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleRoundedCorners="20dp">

            <ImageView
                android:id="@+id/item_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_delete_white" />

        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_menu"
        android:layout_below="@+id/toolbar"
        android:focusableInTouchMode="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/img_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="300dp">

                    </android.support.v4.view.ViewPager>

                    <com.shizhefei.view.indicator.FixedIndicatorView
                        android:id="@+id/img_indicator"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="20dp" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/price_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="판매가"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.jwoos.android.sellbook.widget.RialTextView
                        android:id="@+id/detail2_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="20000"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/price_title"
                        android:layout_marginTop="10dp"
                        android:text="정가"
                        android:textColor="@color/btn_text_color"
                        android:textSize="15sp" />

                    <com.jwoos.android.sellbook.widget.RialTextView
                        android:id="@+id/after_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detail2_price"
                        android:layout_marginTop="10dp"
                        android:text="20000"
                        android:textSize="15sp" />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/user_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="판매자"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/user_profile_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/user_title">

                            <com.jwoos.android.sellbook.widget.MLRoundedImageView
                                android:id="@+id/user_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center" />

                            <TextView
                                android:id="@+id/user_nic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_toRightOf="@+id/user_img"
                                android:text="맛간동자"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_profile_container"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/user_title"
                            android:text="판매자 판매 교재 보러가기 >"
                            android:textSize="15sp" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/btn_background_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/codition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="책상태"
                            android:textSize="15sp" />

                        <ImageView
                            android:background="@drawable/condition_guide"
                            android:id="@+id/condition_guide"
                            android:layout_marginLeft="4dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/codition_title">

                        </ImageView>

                        <TextView
                            android:id="@+id/book_condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/codition_title"
                            android:text="A+"
                            android:textColor="@color/red"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/btn_background_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/category_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="카테고리"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/book_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="37dp"
                            android:layout_toRightOf="@+id/category_title"
                            android:singleLine="true"
                            android:text="프로그래밍"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/btn_background_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/description_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="책내용"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/book_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/description_title"
                            android:lineSpacingExtra="8dp"
                            android:text="전 세계의 수많은 개발자가 사용하고 있는 GitHub를 실무에서 어떻게 사용하는지 설명하는 책이다. 따라서 GitHub의 기본적인 사용 방법뿐만 아니라, GitHub를 활용한 개발"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/btn_background_color" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/board_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="판매글"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/book_board"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_toRightOf="@+id/board_title"
                            android:lineSpacingExtra="8dp"
                            android:text="전 세계의 수많은 개발자가 사용하고 있는 GitHub를 실무에서 어떻게 사용하는지 설명하는 책이다. 따라서 GitHub의 기본적인 사용 방법뿐만 아니라, GitHub를 활용한 개발"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/soldout_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sold_out"
                android:gravity="center"
                android:text="판매완료된 판매글 입니다"
                android:textColor="@color/btn_background_color"
                android:textSize="23sp"
                android:visibility="gone" />

        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/switch_color"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_background">


            <com.jwoos.android.sellbook.widget.CommentEditText
                android:id="@+id/comment_view"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="75dp"
                android:background="@null"
                android:hint="댓글을 입력하세요"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <com.rey.material.widget.Button
                    android:id="@+id/comment_add"
                    style="@style/LightRaiseButtonRippleStyle"
                    android:layout_width="70dp"
                    android:layout_height="55dp"
                    android:background="@color/colorPrimary"
                    android:text="등록"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/btn_ripple_white"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/sold_chk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_action_wizard" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="상태변경"
                        android:textColor="@color/btn_background_color"
                        android:textSize="17sp" />

                </LinearLayout>
            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/btn_background_color" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/btn_ripple_white"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_comment_white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="댓글달기"
                        android:textColor="@color/btn_background_color"
                        android:textSize="17sp" />

                </LinearLayout>
            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>