<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/select1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_btn_stand"
                android:orientation="horizontal"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_action_camera" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/page2_margin_left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="판매사진 추가하기"
                        android:textColor="@color/btn_text_color"
                        android:textSize="@dimen/menu_text_size_bold"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="중고책 사진을 골라주세요"
                        android:textColor="@color/md_grey_700"
                        android:textSize="@dimen/menu_text_size" />

                </LinearLayout>

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/hori_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_background"
                android:fillViewport="false"
                android:foregroundGravity="left">


                <LinearLayout
                    android:id="@+id/selected_photos_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:animateLayoutChanges="true"
                    android:background="@color/btn_background"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <!-- images will be added dynamicall to this layout -->
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_600" />


        <LinearLayout
            android:id="@+id/select0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_stand"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv0"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_tag" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/page2_margin_left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="책 이름"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/menu_text_size_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="책 이름을 정확히 적어주세요"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/menu_text_size" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_600" />


        <LinearLayout
            android:id="@+id/select2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_stand"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_book" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/page2_margin_left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매책분류"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/menu_text_size_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="어떤 종류의 책을 판매하시나요?"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/menu_text_size" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_600" />


        <LinearLayout
            android:id="@+id/select3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_stand"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_edit" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/page2_margin_left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매가격"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/menu_text_size_bold"
                    android:textStyle="bold" />

                <com.jwoos.android.sellbook.widget.RialTextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="얼마에 판매하실 생각이세요?"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/menu_text_size" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/md_grey_600" />


        <LinearLayout
            android:id="@+id/select4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_stand"
            android:orientation="horizontal"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_action_news" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/page2_margin_left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="판매글"
                    android:textColor="@color/btn_text_color"
                    android:textSize="@dimen/menu_text_size_bold"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:text="이 책에 대해 설명해주세요"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/menu_text_size" />

            </LinearLayout>

        </LinearLayout>


        <com.rey.material.widget.Button
            android:id="@+id/btn_send"
            style="@style/LightRaiseWaveColorButtonRippleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA3F51B5"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="5개만 더 입력해주세요"
            android:textColor="@color/md_white_1000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>