<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rey.material.widget.Spinner
        android:id="@+id/search_spinner"
        style="@style/Material.Widget.Spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        app:spn_arrowAnimDuration="100"
        app:spn_dividerColor="@color/colorAccent"
        app:rd_style="@style/Material.Drawable.Ripple.Wave" />

    <android.support.v7.widget.AppCompatEditText
        android:layout_marginTop="10dp"
        android:id="@+id/search_text"
        android:hint="@string/search"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>